// CSS HOMEPAGE
.homepage{
    .slider{
        height: 100vh;
        // width: 100vw;
        position: relative;
        .slider__item-wrap{
            .slider__item{
                position: absolute;
                height: 100%;
                .slider__item-img{
                    height: 100%;
                    width: 100vw;
                    // @include midimg (initial);
                    object-fit: cover;
                }
                .slider__item-text{
                    text-align: center;
                    z-index: 10;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    .title{
                        font-size: 80px;
                        font-family: 'EB';
                        color: $white-cl;
                        text-transform: uppercase;
                        line-height: 20px;
                        letter-spacing: 1px;
                        // &::after{
                        //     content: '';
                        //     background-color: #fff;
                        //     width: 100%;
                        //     height: 2px;
                        //     display: block;
                        //     margin: 60px 0;
                        // }
                    }
                    .des{
                        font-size: 12px;
                        font-family: Arial;
                        font-weight: bold;
                        color: $white-cl;
                        text-transform: uppercase;
                        line-height: 26px;
                        margin-bottom: 60px;
                        margin-top: -30px;
                    }
                    .line{
                        height: 2px;
                        width: 770px;
                        background: #fff;
                        margin: 50px 0;
                    }
                    .btnslider{
                        padding: 10px 30px;
                        color: #fff;
                        background-color: #171717;
                        border-radius: 3px;
                        text-decoration: none;
                        text-transform: uppercase;
                        font-size: 11px;
                        font-family: 'AH';
                    }
                }
            }
        }
        .btnmenu{
            height: 180px;
            width: 180px;
            position: absolute;
            top: 30%;
            z-index: 20;
            background-color: $blue-cl;
            @include transition($t);
            .btnmenu-wrap{
                // position: absolute;
                // top: 50%;
                // left: 50%;
                // transform: translate(-50%, -50%);
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                .hamburger{
                    margin-top: 10px;
                    .line{
                        height: 1px;
                        width: 40px;
                        background-color: #fff;
                        margin: 10px 0;
                    }
                }
                .menu-hover{
                    // display: flex;
                    align-items: flex-end;
                    justify-content: center;
                    display: none;
                    p{
                        font-size: 12px;
                        font-family: 'AH';
                        color: $black-cl;
                        line-height: 3px;
                        text-transform: uppercase;
                        margin-right: 20px;
                    }
                    .logoleft{
                        &::after{
                            content: '';
                            height: 1px;
                            width: 100%;
                            background-color: $black-cl;
                            display: block;
                            margin-top: 10px;
                        }
                    }
                }
            }
            &:hover{
                background-color: $white-cl;
                width: 210px;
                @include transition($t);
                .logo{
                    display: none;
                }
                .hamburger{
                    display: none;
                }
                .menu-hover{
                    display: flex;
                }
            }
        }
        .slider__bottom{
            position: absolute;
            bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            .intro{
                font-size: 11px;
                color: $black-cl;
                font-family: 'AH';
                text-transform: uppercase;
                margin-top: 10px;
            }
        }
    }
    .title{
        font-family: 'AH';
        font-size: 12px;
        text-transform: uppercase;
        margin-bottom: 30px;
        color: $black-cl;
    }
    
    .cate{
        padding-top: 160px;
        .container{
            .row{
                .col-md-6{
                    margin-bottom: 60px;
                    .cate-img{
                        object-fit: cover;
                        // width: 100%;
                        // img{
                        //     top: 50%;                                           //
                        //     left: 50%;                                          //
                        //     @include transform(translate(-50%, -50%) scale(1)); //zoom
                        //     position: absolute;                                 
                        //     @include transition($t);
                        // }
                        // &:hover{
                        //     img{
                        //         @include transform(translate(-50%, -50%) scale(1)); //zoom                                                             
                        //         @include transition($t);
                        //     }
                        // }
                    }
                    
                }
                .cate1{
                    padding-left: 0;
                    display: flex;
                    justify-content: space-between;
                    flex-direction: column;
                    height: 500px;
                    .textbox{
                        font-size: 12px;
                        font-family: Arial;
                        line-height: 40px;
                        margin-top: -20px;
                    }
                    .cate-img{
                        display: flex;
                        flex-direction: column;
                    }
                }
                .cate2{
                    padding-right: 0;
                    overflow: hidden;
                    height: 500px;
                    .cate-img{
                        img{
                            height: 100%;
                        }
                    }
                }
                .cate3{
                    padding-left: 0;
                    padding-right: 0;
                    margin-bottom: 60px;
                }
                .cate4{
                    padding-left: 0;
                    height: 600px;
    
                    z-index: 200;
                    .cate-img{
                        overflow: hidden;
                        height: 100%;
                        img{
                            height: 100%;
                        }
                    }
                }
                .cate5{
                    height: 600px;
                    padding-right: 0;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
    
                    z-index: 200;
                    .textbox{
                        margin-top: 30px;
                        font-size: 18px;
                        font-family: 'EBI';
                        text-align: right;
                        color: $white-cl;
                        z-index: 200;
                        position: relative;
                        .text{
                            position: relative;
                            z-index: 30;
                        }
                        .pen{
                            z-index: 2;
                            position: absolute;
                            bottom: -60px;
                            right: -30px;
                        }
                    }
                }
            }
            // .pen{
            //     text-align: right;
            //     img{
            //         margin-right: -45px;
            //         margin-top: -100px;
            //     }
            // }
    
    
            // .cate__grid{
            //     display: grid;
            //     grid-template-columns: 1fr 1fr;
            //     grid-template-rows: 1fr 1fr;
            //     grid-gap: 30px;
            //     height: 500px;
    
            //     .cate__grid-item1{
            //         grid-column: 1/2;
            //         grid-row: 1/2;
            //         .textbox{
            //             margin-bottom: 105px;
            //         }
            //         .title{
            //             margin-bottom: 30px;
            //             font-size: 12px;
            //             font-family: 'AI';
            //             font-weight: bold;
            //             text-transform: uppercase;
            //         }
            //     }
            //     .cate__grid-item2{
            //         grid-column: 2/3;
            //         grid-row: 1/2;
            //         .title{
            //             margin-bottom: 30px;
            //             font-size: 12px;
            //             font-family: 'AI';
            //             font-weight: bold;
            //             text-transform: uppercase;
            //         }
            //     }
            //     .cate__grid-item3{
            //         grid-column: 1/3;
            //         grid-row: 2/3;
            //         .title{
            //             margin-bottom: 30px;
            //             font-size: 12px;
            //             font-family: 'AI';
            //             font-weight: bold;
            //             text-transform: uppercase;
            //         }
            //     }
            // }
    
        }
    }
}

@media (max-width: 991px) {
    .homepage{
        .slider{
            height: 600px;
            .slider__item-wrap{
                .slider__item{
                    .slider__item-text{
                        .title{
                            font-size: 70px;
                        }
                        .line{
                            width: 600px;
                        }
                    }
                }
            }
        }
        
    }
}

@media (max-width: 767px) {
    
}